# jt-domain-driven-design-example

./: JT.DomainDrivenDesign.sln  README.md
JT.DomainDrivenDesign.Application/: JT.DomainDrivenDesign.Application.csproj
JT.DomainDrivenDesign.Application.Tests/: JT.DomainDrivenDesign.Application.Tests.csproj  VehicleCreationHandlerTests.cs
JT.DomainDrivenDesign.Application/Dtos/: Colour.cs  CreateVehicle.cs
JT.DomainDrivenDesign.Application/Handlers/: VehicleCreationHandler.cs
JT.DomainDrivenDesign.Application/Mappers/: VehicleMapper.cs
JT.DomainDrivenDesign.Domain.Tests/: JT.DomainDrivenDesign.Domain.Tests.csproj  VehicleTests.cs
JT.DomainDrivenDesign.Domain/VehicleDomain/: Colour.cs  Hitbox.cs  IVehicleRepository.cs  Vehicle.cs  VehicleCreationInput.cs
JT.DomainDrivenDesign.Infrastructure/: DynamoVehicleRepository.cs  JT.DomainDrivenDesign.Infrastructure.csproj
JT.DomainDrivenDesign.Presentation/: JT.DomainDrivenDesign.Presentation.csproj
JT.DomainDrivenDesign.Presentation.Tests/: JT.DomainDrivenDesign.Presentation.Tests.csproj  VehicleControllerTests.cs
JT.DomainDrivenDesign.Presentation/Controllers/: VehicleController.cs
JT.DomainDrivenDesign.Presentation/Properties/: launchSettings.json
JT.DomainDriverDesign.Application/: UnitTest1.cs
src/JT.DomainDrivenDesign.Application/: JT.DomainDrivenDesign.Application.csproj
src/JT.DomainDrivenDesign.Application/Dtos/: CreateVehicle.cs
src/JT.DomainDrivenDesign.Application/Handlers/: VehicleCreationHandler.cs
src/JT.DomainDrivenDesign.Application/Mappers/: VehicleMapper.cs
src/JT.DomainDrivenDesign.Application/Vehicle/: OperationType.cs
src/JT.DomainDrivenDesign.Application/Vehicle/Dtos/: ColourDto.cs  VehicleDto.cs
src/JT.DomainDrivenDesign.Application/Vehicle/Handlers/: ICommandHandler.cs  IQueryHandler.cs  VehicleCreationHandler.cs  VehicleHandler.cs  VehicleRetrievalHandler.cs
src/JT.DomainDrivenDesign.Application/Vehicle/Mappers/: VehicleMapper.cs
src/JT.DomainDrivenDesign.Infrastructure/: DynamoVehicleRepository.cs  JT.DomainDrivenDesign.Infrastructure.csproj
src/JT.DomainDrivenDesign.Presentation/: JT.DomainDrivenDesign.Presentation.csproj  Program.cs
src/JT.DomainDrivenDesign.Presentation/Controllers/: VehicleController.cs  VehiclesController.cs
src/JT.DomainDrivenDesign.Presentation/Controllers/Vehicle/: VehiclesController.cs
src/JT.DomainDrivenDesign.Presentation/Controllers/Vehicle/Models/: CreateMessage.cs  RetrieveMessage.cs
tests/JT.DomainDrivenDesign.Application.Tests/: IServiceProviderWrapper.cs  JT.DomainDrivenDesign.Application.Tests.csproj  SharedMocks.cs  VehicleCreationHandlerTests.cs  VehicleCreationTests.cs  VehicleRetrievalTests.cs
tests/JT.DomainDrivenDesign.Domain.Tests/: VehicleTests.cs  (+1 more)
(+12 files in other folders)
